\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={205}}{496E74726F64755C3334375C3334336F}
\citation{russel-2015}
\citation{9to5-2011}
\citation{cselle-2012}
\citation{thygesen-2013}
\citation{kumar-2016}
\citation{lopes-2016}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{brf}{\backcite{russel-2015}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{9to5-2011}{{1}{(document)}{Doc-Start}}}
\citation{prasad-2011}
\citation{feyerke-2013}
\citation{da-14-2017}
\citation{holt-2015}
\citation{prasad-2011}
\citation{feyerke-2014}
\citation{holt-2015}
\@writefile{brf}{\backcite{cselle-2012}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{thygesen-2013}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kumar-2016}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lopes-2016}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{prasad-2011}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{feyerke-2013}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{da-14-2017}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{holt-2015}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{prasad-2011}{{2}{(document)}{Doc-Start}}}
\citation{feyerke-2013}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={242}}{5265666572656E6369616C2074655C3336337269636F}
\citation{pouchdb-2017}
\citation{couchdb-2017}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={246}}{41207669735C3334336F206F726967696E616C20706172612061706C6963617469766F73206D5C3336337665697320652061732050574173}
\citation{9to5-2011}
\@writefile{brf}{\backcite{feyerke-2014}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{holt-2015}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{feyerke-2013}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referencial te\IeC {\'o}rico}{3}{section.0.1}}
\@writefile{brf}{\backcite{pouchdb-2017}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{couchdb-2017}{{3}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A vis\IeC {\~a}o original para aplicativos m\IeC {\'o}veis e as PWAs}{3}{subsection.0.1.1}}
\citation{9to5-2011}
\citation{russel-2015}
\citation{russel-2015}
\@writefile{brf}{\backcite{9to5-2011}{{4}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{9to5-2011}{{4}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{russel-2015}{{4}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{russel-2015}{{4}{1.1}{subsection.0.1.1}}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={284}}{4F706572615C3334375C3334336F206F66666C696E6520636F6D205365727669636520576F726B657273}
\citation{gaunt-2017}
\citation{gaunt-2017}
\citation{archibald-2017}
\citation{archibald-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opera\IeC {\c c}\IeC {\~a}o \textit  {offline} com Service Workers}{5}{subsection.0.1.2}}
\@writefile{brf}{\backcite{gaunt-2017}{{5}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{gaunt-2017}{{5}{1.2}{subsection.0.1.2}}}
\newlabel{Service Worker}{{\M@TitleReference {1.2}{Opera\IeC {\c c}\IeC {\~a}o \textit  {offline} com Service Workers}}{5}{Operação \textit {offline} com Service Workers}{subsection.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Worker para busca prim\IeC {\'a}ria no \textit  {cache} e \textit  {fallback} para a rede}}{5}{figure.0.1}}
\@writefile{brf}{\backcite{archibald-2017}{{5}{1}{figure.0.1}}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={315}}{53696D756C615C3334375C3334336F206461206578706572695C3335326E636961206E6174697661}
\citation{gaunt-kinlan-2017}
\citation{lopes-2016}
\citation{lopes-2016}
\citation{vuejs-2017}
\citation{vuerouter-2017}
\citation{vuetify-2017}
\citation{webpack-2017}
\citation{nuxt-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o da experi\IeC {\^e}ncia nativa}{6}{subsection.0.1.3}}
\@writefile{brf}{\backcite{gaunt-kinlan-2017}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{lopes-2016}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{lopes-2016}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{vuejs-2017}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{vuerouter-2017}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{vuetify-2017}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{webpack-2017}{{6}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{nuxt-2017}{{6}{1.3}{subsection.0.1.3}}}
\citation{material-design-2018}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E34},srcline={336}}{496E666F726D615C3334375C3334336F206F66666C696E6520652064697374726962755C333535646120636F6D20506F7563684442206520436F7563684442}
\citation{martynus-2017}
\citation{osmani-cohen-2017}
\citation{osmani-cohen-2017}
\citation{tabalin-2017}
\citation{osmani-2016}
\citation{smith-2016}
\citation{brown-2014}
\citation{pouchdb-2017}
\@writefile{brf}{\backcite{material-design-2018}{{7}{1.3}{subsection.0.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Informa\IeC {\c c}\IeC {\~a}o \textit  {offline} e distribu\IeC {\'\i }da com PouchDB e CouchDB}{7}{subsection.0.1.4}}
\@writefile{brf}{\backcite{martynus-2017}{{7}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{osmani-cohen-2017}{{7}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{osmani-cohen-2017}{{7}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{tabalin-2017}{{7}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{osmani-2016}{{7}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{smith-2016}{{7}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{brown-2014}{{7}{1.4}{subsection.0.1.4}}}
\citation{lawson-2017}
\citation{kumar-nikhil-2016}
\citation{kumar-nikhil-2016}
\BKM@entry{id=8,dest={73656374696F6E2E302E32},srcline={368}}{4D65746F646F6C6F676961}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E31},srcline={375}}{46696E616C69646164652064612061706C6963615C3334375C3334336F}
\@writefile{brf}{\backcite{pouchdb-2017}{{8}{1.4}{subsection.0.1.4}}}
\@writefile{brf}{\backcite{lawson-2017}{{8}{1.4}{subsection.0.1.4}}}
\newlabel{4 Way Data Binding}{{\M@TitleReference {1.4}{Informa\IeC {\c c}\IeC {\~a}o \textit  {offline} e distribu\IeC {\'\i }da com PouchDB e CouchDB}}{8}{Informação \textit {offline} e distribuída com PouchDB e CouchDB}{subsection.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {4 Way Data Binding}}}{8}{figure.0.2}}
\@writefile{brf}{\backcite{kumar-nikhil-2016}{{8}{2}{figure.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finalidade da aplica\IeC {\c c}\IeC {\~a}o}{8}{subsection.0.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E32},srcline={382}}{5365727669636520576F726B65727320652057656220417070204D616E6966657374}
\citation{nuxt-pwa-2018}
\citation{npm-2017}
\citation{yarn-2017}
\citation{workbox-2018}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E33},srcline={391}}{5365677572616E5C333437612065206172717569746574757261}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E302E322E332E31},srcline={395}}{436164617374726F206465207573755C33343172696F732065206167656E64617320646520747265696E616D656E746F206E6F206C61646F207365727669646F72}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E302E322E332E32},srcline={401}}{417574656E746963615C3334375C3334336F2065206175746F72697A615C3334375C3334336F}
\citation{node-2017}
\citation{express-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service Workers e Web App Manifest}{9}{subsection.0.2.2}}
\@writefile{brf}{\backcite{nuxt-pwa-2018}{{9}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{npm-2017}{{9}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{yarn-2017}{{9}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{workbox-2018}{{9}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seguran\IeC {\c c}a e arquitetura}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cadastro de usu\IeC {\'a}rios e agendas de treinamento no lado servidor}{9}{subsubsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o}{9}{subsubsection.0.2.3.2}}
\citation{jwt-2017}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E322E332E33},srcline={417}}{53696E63726F6E697A615C3334375C3334336F206465206167656E64617320646520747265696E6F206520636F6D70617274696C68616D656E746F73}
\@writefile{brf}{\backcite{node-2017}{{10}{2.3.2}{subsubsection.0.2.3.2}}}
\@writefile{brf}{\backcite{express-2017}{{10}{2.3.2}{subsubsection.0.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de autentica\IeC {\c c}\IeC {\~a}o paralela para CouchDB com Express.js}}{10}{figure.0.3}}
\@writefile{brf}{\backcite{jwt-2017}{{10}{2.3.2}{figure.0.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sincroniza\IeC {\c c}\IeC {\~a}o de agendas de treino e compartilhamentos}{10}{subsubsection.0.2.3.3}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E322E34},srcline={436}}{4F2070726F626C656D6120646F206C696D69746520646520726571756973695C3334375C333635657320706172616C656C617320656D206E6176656761646F72657320576562}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do mecanismo de sincroniza\IeC {\c c}\IeC {\~a}o de agendas de treino e suas permiss\IeC {\~o}es}}{11}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O problema do limite de requisi\IeC {\c c}\IeC {\~o}es paralelas em navegadores Web}{12}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do mecanismo de sinaliza\IeC {\c c}\IeC {\~a}o de modifica\IeC {\c c}\IeC {\~a}o \textit  {offline} de agendas}}{12}{figure.0.5}}
\BKM@entry{id=16,dest={73656374696F6E2E302E33},srcline={466}}{526573756C7461646F73}
\BKM@entry{id=17,dest={73656374696F6E2E302E33},srcline={467}}{526573756C7461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do mecanismo de sincroniza\IeC {\c c}\IeC {\~a}o em \textit  {background}}}{13}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{13}{section.0.3}}
\@writefile{toc}{\contentsline {section}{Resultados}{13}{section.0.3}}
\BKM@entry{id=18,dest={73656374696F6E2A2E33},srcline={481}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{14}{section*.3}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=19,dest={6368617074657262322E30},srcline={510}}{4162737472616374}
\bibdata{abntex2-options,pc2-artigo-referencias}
\BKM@entry{id=20,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{9to5-2011}{9to5mac 2011}
\bibciteEXPL{9to5-2011}{9to5mac}
\bibciteIMPL{9to5-2011}{9TO5MAC}
\bibciteYEAR{9to5-2011}{2011}
\bibcite{archibald-2017}{Archibald 2017}
\bibciteEXPL{archibald-2017}{Archibald}
\bibciteIMPL{archibald-2017}{ARCHIBALD}
\bibciteYEAR{archibald-2017}{2017}
\bibcite{brown-2014}{Brown 2014}
\bibciteEXPL{brown-2014}{Brown}
\bibciteIMPL{brown-2014}{BROWN}
\bibciteYEAR{brown-2014}{2014}
\bibcite{couchdb-2017}{CouchDB 2017}
\bibciteEXPL{couchdb-2017}{CouchDB}
\bibciteIMPL{couchdb-2017}{COUCHDB}
\bibciteYEAR{couchdb-2017}{2017}
\bibcite{cselle-2012}{Cselle 2012}
\bibciteEXPL{cselle-2012}{Cselle}
\bibciteIMPL{cselle-2012}{CSELLE}
\bibciteYEAR{cselle-2012}{2012}
\bibcite{da-14-2017}{DA-14 2017}
\bibciteEXPL{da-14-2017}{DA-14}
\bibciteIMPL{da-14-2017}{DA-14}
\bibciteYEAR{da-14-2017}{2017}
\bibcite{express-2017}{Express 2017}
\bibciteEXPL{express-2017}{Express}
\bibciteIMPL{express-2017}{EXPRESS}
\bibciteYEAR{express-2017}{2017}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{section*.7}}
\bibcite{feyerke-2013}{Feyerke 2013}
\bibciteEXPL{feyerke-2013}{Feyerke}
\bibciteIMPL{feyerke-2013}{FEYERKE}
\bibciteYEAR{feyerke-2013}{2013}
\bibcite{feyerke-2014}{Feyerke 2014}
\bibciteEXPL{feyerke-2014}{Feyerke}
\bibciteIMPL{feyerke-2014}{FEYERKE}
\bibciteYEAR{feyerke-2014}{2014}
\bibcite{gaunt-2017}{Gaunt 2017}
\bibciteEXPL{gaunt-2017}{Gaunt}
\bibciteIMPL{gaunt-2017}{GAUNT}
\bibciteYEAR{gaunt-2017}{2017}
\bibcite{gaunt-kinlan-2017}{Gaunt e Kinlan 2017}
\bibciteEXPL{gaunt-kinlan-2017}{Gaunt e Kinlan}
\bibciteIMPL{gaunt-kinlan-2017}{GAUNT; KINLAN}
\bibciteYEAR{gaunt-kinlan-2017}{2017}
\bibcite{holt-2015}{Holt 2015}
\bibciteEXPL{holt-2015}{Holt}
\bibciteIMPL{holt-2015}{HOLT}
\bibciteYEAR{holt-2015}{2015}
\bibcite{jwt-2017}{JWT 2017}
\bibciteEXPL{jwt-2017}{JWT}
\bibciteIMPL{jwt-2017}{JWT}
\bibciteYEAR{jwt-2017}{2017}
\bibcite{kumar-2016}{Kumar 2016}
\bibciteEXPL{kumar-2016}{Kumar}
\bibciteIMPL{kumar-2016}{KUMAR}
\bibciteYEAR{kumar-2016}{2016a}
\bibcite{kumar-nikhil-2016}{Kumar 2016}
\bibciteEXPL{kumar-nikhil-2016}{Kumar}
\bibciteIMPL{kumar-nikhil-2016}{KUMAR}
\bibciteYEAR{kumar-nikhil-2016}{2016b}
\bibcite{lawson-2017}{Lawson 2017}
\bibciteEXPL{lawson-2017}{Lawson}
\bibciteIMPL{lawson-2017}{LAWSON}
\bibciteYEAR{lawson-2017}{2017}
\bibcite{lopes-2016}{Lopes 2016}
\bibciteEXPL{lopes-2016}{Lopes}
\bibciteIMPL{lopes-2016}{LOPES}
\bibciteYEAR{lopes-2016}{2016}
\bibcite{martynus-2017}{Martynus 2017}
\bibciteEXPL{martynus-2017}{Martynus}
\bibciteIMPL{martynus-2017}{MARTYNUS}
\bibciteYEAR{martynus-2017}{2017}
\bibcite{material-design-2018}{Material-Design 2018}
\bibciteEXPL{material-design-2018}{Material-Design}
\bibciteIMPL{material-design-2018}{MATERIAL-DESIGN}
\bibciteYEAR{material-design-2018}{2018}
\bibcite{node-2017}{Node.js 2017}
\bibciteEXPL{node-2017}{Node.js}
\bibciteIMPL{node-2017}{NODE.JS}
\bibciteYEAR{node-2017}{2017}
\bibcite{npm-2017}{NPM 2017}
\bibciteEXPL{npm-2017}{NPM}
\bibciteIMPL{npm-2017}{NPM}
\bibciteYEAR{npm-2017}{2017}
\bibcite{nuxt-2017}{Nuxt 2017}
\bibciteEXPL{nuxt-2017}{Nuxt}
\bibciteIMPL{nuxt-2017}{NUXT}
\bibciteYEAR{nuxt-2017}{2017}
\bibcite{nuxt-pwa-2018}{Nuxt-PWA 2018}
\bibciteEXPL{nuxt-pwa-2018}{Nuxt-PWA}
\bibciteIMPL{nuxt-pwa-2018}{NUXT-PWA}
\bibciteYEAR{nuxt-pwa-2018}{2018}
\bibcite{osmani-2016}{Osmani 2016}
\bibciteEXPL{osmani-2016}{Osmani}
\bibciteIMPL{osmani-2016}{OSMANI}
\bibciteYEAR{osmani-2016}{2016}
\bibcite{osmani-cohen-2017}{Osmani e Cohen 2017}
\bibciteEXPL{osmani-cohen-2017}{Osmani e Cohen}
\bibciteIMPL{osmani-cohen-2017}{OSMANI; COHEN}
\bibciteYEAR{osmani-cohen-2017}{2017}
\bibcite{pouchdb-2017}{PouchDB 2017}
\bibciteEXPL{pouchdb-2017}{PouchDB}
\bibciteIMPL{pouchdb-2017}{POUCHDB}
\bibciteYEAR{pouchdb-2017}{2017}
\bibcite{prasad-2011}{Prasad 2011}
\bibciteEXPL{prasad-2011}{Prasad}
\bibciteIMPL{prasad-2011}{PRASAD}
\bibciteYEAR{prasad-2011}{2011}
\bibcite{russel-2015}{Russel 2015}
\bibciteEXPL{russel-2015}{Russel}
\bibciteIMPL{russel-2015}{RUSSEL}
\bibciteYEAR{russel-2015}{2015}
\bibcite{smith-2016}{Smith 2016}
\bibciteEXPL{smith-2016}{Smith}
\bibciteIMPL{smith-2016}{SMITH}
\bibciteYEAR{smith-2016}{2016}
\bibcite{tabalin-2017}{Tabalin 2017}
\bibciteEXPL{tabalin-2017}{Tabalin}
\bibciteIMPL{tabalin-2017}{TABALIN}
\bibciteYEAR{tabalin-2017}{2017}
\bibcite{thygesen-2013}{Thygesen 2013}
\bibciteEXPL{thygesen-2013}{Thygesen}
\bibciteIMPL{thygesen-2013}{THYGESEN}
\bibciteYEAR{thygesen-2013}{2013}
\bibcite{vuerouter-2017}{Vue-Router 2017}
\bibciteEXPL{vuerouter-2017}{Vue-Router}
\bibciteIMPL{vuerouter-2017}{VUE-ROUTER}
\bibciteYEAR{vuerouter-2017}{2017}
\bibcite{vuejs-2017}{Vue.js 2017}
\bibciteEXPL{vuejs-2017}{Vue.js}
\bibciteIMPL{vuejs-2017}{VUE.JS}
\bibciteYEAR{vuejs-2017}{2017}
\bibcite{vuetify-2017}{Vuetify 2017}
\bibciteEXPL{vuetify-2017}{Vuetify}
\bibciteIMPL{vuetify-2017}{VUETIFY}
\bibciteYEAR{vuetify-2017}{2017}
\bibcite{webpack-2017}{Webpack 2017}
\bibciteEXPL{webpack-2017}{Webpack}
\bibciteIMPL{webpack-2017}{WEBPACK}
\bibciteYEAR{webpack-2017}{2017}
\bibcite{workbox-2018}{Workbox 2018}
\bibciteEXPL{workbox-2018}{Workbox}
\bibciteIMPL{workbox-2018}{WORKBOX}
\bibciteYEAR{workbox-2018}{2018}
\bibcite{yarn-2017}{Yarn 2017}
\bibciteEXPL{yarn-2017}{Yarn}
\bibciteIMPL{yarn-2017}{YARN}
\bibciteYEAR{yarn-2017}{2017}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
