This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pc2-artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pc2-artigo-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1353 strings with 13450 characters,
and the built_in function-call counts, 60277 in all, are:
= -- 7768
> -- 589
< -- 1948
+ -- 2195
- -- 195
* -- 3388
:= -- 7432
add.period$ -- 184
call.type$ -- 38
change.case$ -- 233
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 6780
empty$ -- 2187
format.name$ -- 899
if$ -- 11562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 604
newline$ -- 193
num.names$ -- 185
pop$ -- 746
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 7085
stack$ -- 1
substring$ -- 2657
swap$ -- 2358
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 562
