This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pc2-artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pc2-artigo-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1350 strings with 13418 characters,
and the built_in function-call counts, 59342 in all, are:
= -- 7669
> -- 574
< -- 1930
+ -- 2172
- -- 190
* -- 3333
:= -- 7306
add.period$ -- 179
call.type$ -- 37
change.case$ -- 227
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 6701
empty$ -- 2129
format.name$ -- 876
if$ -- 11362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 588
newline$ -- 188
num.names$ -- 180
pop$ -- 727
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 7000
stack$ -- 1
substring$ -- 2622
swap$ -- 2329
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 547
