\backcite {russel-2015}{{1}{(document)}{Doc-Start}}
\backcite {9to5-2011}{{2}{(document)}{Doc-Start}}
\backcite {cselle-2012}{{2}{(document)}{Doc-Start}}
\backcite {thygesen-2013}{{2}{(document)}{Doc-Start}}
\backcite {kumar-2016}{{2}{(document)}{Doc-Start}}
\backcite {lopes-2016}{{2}{(document)}{Doc-Start}}
\backcite {prasad-2011}{{2}{(document)}{Doc-Start}}
\backcite {feyerke-2013}{{2}{(document)}{Doc-Start}}
\backcite {da-14-2017}{{2}{(document)}{Doc-Start}}
\backcite {holt-2015}{{3}{(document)}{Doc-Start}}
\backcite {prasad-2011}{{3}{(document)}{Doc-Start}}
\backcite {feyerke-2014}{{3}{(document)}{Doc-Start}}
\backcite {holt-2015}{{3}{(document)}{Doc-Start}}
\backcite {feyerke-2013}{{3}{(document)}{Doc-Start}}
\backcite {vuejs-2017}{{3}{(document)}{Doc-Start}}
\backcite {vuetify-2017}{{3}{(document)}{Doc-Start}}
\backcite {nuxt-2017}{{3}{(document)}{Doc-Start}}
\backcite {pouchdb-2017}{{3}{(document)}{Doc-Start}}
\backcite {couchdb-2017}{{3}{(document)}{Doc-Start}}
\backcite {express-2017}{{3}{(document)}{Doc-Start}}
\backcite {9to5-2011}{{4}{1.1}{subsection.0.1.1}}
\backcite {9to5-2011}{{4}{1.1}{subsection.0.1.1}}
\backcite {russel-2015}{{4}{1.1}{subsection.0.1.1}}
\backcite {russel-2015}{{4}{1.1}{subsection.0.1.1}}
\backcite {gaunt-2017}{{5}{1.2}{subsection.0.1.2}}
\backcite {gaunt-2017}{{5}{1.2}{subsection.0.1.2}}
\backcite {archibald-2017}{{6}{1}{figure.0.1}}
\backcite {gaunt-kinlan-2017}{{7}{1.3}{subsection.0.1.3}}
\backcite {lopes-2016}{{7}{1.3}{subsection.0.1.3}}
\backcite {lopes-2016}{{7}{1.3}{subsection.0.1.3}}
\backcite {vuerouter-2017}{{7}{1.3}{subsection.0.1.3}}
\backcite {webpack-2017}{{7}{1.3}{subsection.0.1.3}}
\backcite {material-design-2018}{{7}{1.3}{subsection.0.1.3}}
\backcite {martynus-2017}{{8}{1.4}{subsection.0.1.4}}
\backcite {osmani-cohen-2017}{{8}{1.4}{subsection.0.1.4}}
\backcite {osmani-cohen-2017}{{8}{1.4}{subsection.0.1.4}}
\backcite {tabalin-2017}{{8}{1.4}{subsection.0.1.4}}
\backcite {osmani-2016}{{8}{1.4}{subsection.0.1.4}}
\backcite {smith-2016}{{8}{1.4}{subsection.0.1.4}}
\backcite {brown-2014}{{8}{1.4}{subsection.0.1.4}}
\backcite {pouchdb-2017}{{8}{1.4}{subsection.0.1.4}}
\backcite {lawson-2017}{{8}{1.4}{subsection.0.1.4}}
\backcite {kumar-nikhil-2016}{{9}{2}{figure.0.2}}
\backcite {nuxt-pwa-2018}{{10}{2.2}{subsection.0.2.2}}
\backcite {npm-2017}{{10}{2.2}{subsection.0.2.2}}
\backcite {yarn-2017}{{10}{2.2}{subsection.0.2.2}}
\backcite {workbox-2018}{{10}{2.2}{subsection.0.2.2}}
\backcite {node-2017}{{11}{2.3.2}{subsubsection.0.2.3.2}}
\backcite {jwt-2017}{{11}{2.3.2}{figure.0.3}}
